{
  "name": "syner-store-client",
  "version": "0.0.1",
  "description": "store  client",
  "main": "main.js",
  "keywords": [
    "electron",
    "react",
    "rspack"
  ],
  "author": "chrissong1994 <chrissong1994@163.com> ",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development  electron ./build/main.js",
    "dev": "npm run clean:build && concurrently \"npm run dev:renderer\"  \"npm run dev:main\"",
    "dev:renderer": "cross-env NODE_ENV=development rspack serve -c ./scripts/rspack.render.config.ts",
    "build:renderer": "cross-env NODE_ENV=production rspack build -c ./scripts/rspack.render.config.ts",
    "dev:main": "cross-env NODE_ENV=development rspack build -c  ./scripts/rspack.main.config.ts -w",
    "build:main": "cross-env NODE_ENV=production rspack build -c ./scripts/rspack.main.config.ts",
    "build": "npm run build:renderer && npm run build:main",
    "clean:build": "rimraf ./build",
    "install:rclone": "./scripts/update-rclone-binaries.sh ",
    "package": ""
  },
  "devDependencies": {
    "@rspack/cli": "^1.2.6",
    "@rspack/core": "^1.2.6",
    "@rspack/plugin-react-refresh": "^1.0.1",
    "@types/ali-oss": "^6.16.11",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.16",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.13.5",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^34.3.0",
    "electron-builder": "^25.1.8",
    "less": "^4.2.2",
    "less-loader": "^12.2.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@arco-design/web-react": "^2.65.0",
    "@arco-themes/react-syner-store": "^0.0.1",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/lib-storage": "^3.600.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "ali-oss": "^6.22.0",
    "basic-ftp": "^5.0.5",
    "cos-nodejs-sdk-v5": "^2.14.6",
    "dayjs": "^1.11.13",
    "electron-is-dev": "^3.0.1",
    "electron-log": "^5.3.1",
    "file-type": "^20.4.0",
    "fs-extra": "^11.3.0",
    "lodash": "^4.17.21",
    "lowdb": "^7.0.1",
    "mime-types": "^2.1.35",
    "normalize.css": "^8.0.1",
    "picocolors": "^1.1.1",
    "proxy-agent": "^6.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-refresh": "^0.16.0",
    "react-resizable": "^3.0.5",
    "readdirp": "^4.1.2",
    "uuid": "^11.1.0",
    "zustand": "^5.0.3"
  }
}
